[buildout]
develop = .
parts = 
    config
    apache

[config]
recipe = dolmen.recipe.jsonenv
output = config.json
tmp = ${buildout:directory}/var/tmp
cachedir = ${buildout:directory}/var/cache
conf-db-uri = sqlite:///${buildout:directory}/var/admin.db
conf-db-key = admin_db
conf-global-admin = {{cookiecutter.ServerAdmin}}
conf-global-dest = http://test.siguv.de
conf-session-path = ${config:cachedir}/sessions
conf-session-timeout = 300
conf-crypto-pubkey = ${buildout:directory}/etc/pubkey.pem
conf-crypto-privkey = ${buildout:directory}/etc/privkey.pem
conf-crypto-cipher = {{cookiecutter.secret}}
conf-global-uri = {{cookiecutter.uri}}
conf-global-ip = {{cookiecutter.public_ip}}
conf-global-user_gruppe = {{cookiecutter.deamon_user}}

[apache]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/{{cookiecutter.uri}}.conf.in
output = ${buildout:directory}/etc/{{cookiecutter.uri}}.conf
